<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComparableItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComparableItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskIONode" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAFUAAAAAQAAACAAAAAQAAAAAMACgCAAAgAAAAAAA=</HashCode>
      <FileName>DiskIONode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQIAABICCgAAIAAACCAAAAAAAAAAACAEAAAACI=</HashCode>
      <FileName>Heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAACAAAABAAAAQAAgAAIAAAAAAAgAAAAQAA=</HashCode>
      <FileName>HNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>